WhichKey/MainWindow.xaml

<Window x:Class="WhichKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:WhichKey.Views"
        AllowsTransparency="True"
        Icon="./Resources/logo.ico"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding x:Name="NotifyIconCommandBinding" Command="{x:Static SystemCommands.RestoreWindowCommand}" />
    </Window.CommandBindings>

    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="Padding" Value="50" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="15" />

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="360"
                                Opacity=".3"
                                ShadowDepth="0"
                                Color="#FFBBBBBB" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Border.IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="25"
                                        Direction="360"
                                        Opacity=".7"
                                        ShadowDepth="0"
                                        Color="#FFBBBBBB" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <views:ShortcutListingView x:Name="ShortcutListingView" DataContext="{Binding ShortcutListingViewModel}"/>


        </Border>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            Panel.ZIndex="-10"
            d:Visibility="Hidden"
            Focusable="False"
            IconSource="/Resources/logo.ico"
            ToolTipText="WhichKey - Your Shortcut Reminder">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                Background="White"
                Placement="MousePoint"
                UseLayoutRounding="True">

                <MenuItem
                    Name="ItemExit"
                    Click="ItemExit_OnClick"
                    Header="Exit">
                </MenuItem>

            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
