WhichKey/Views/ShortcutListingView.xaml

<UserControl x:Class="WhichKey.Views.ShortcutListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:hltb="clr-namespace:HighlightTextBlock;assembly=HighlightTextBlock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="SearchTextBox_OnPreviewLostKeyboardFocus"
                     VerticalAlignment="Center"
                     Padding="5,0,0,0"
                     FontSize="16">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="36" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="16" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                            <TextBlock
                                    x:Name="hint"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False"
                                    Text="Type to search ..."
                                    Visibility="Collapsed" />
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="False">
                                            <Setter TargetName="border" Property="Opacity" Value=".3" />
                                            <Setter TargetName="hint" Property="Opacity" Value=".7" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                <ItemsControl x:Name="ShortcutsList" ItemsSource="{Binding ShortcutsCollectionView}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Margin="0,20,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                <TextBlock Text="{Binding Shortcut}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0" hltb:HighlightTextBlock.HightlightText="{Binding ElementName=SearchTextBox, Path=Text}"
                                           hltb:HighlightTextBlock.HighlightBrush="Yellow" hltb:HighlightTextBlock.HighlightTextBrush="Black" hltb:HighlightTextBlock.Bold="True"/>

                                <TextBlock Text="{Binding Description}" hltb:HighlightTextBlock.HightlightText="{Binding ElementName=SearchTextBox, Path=Text}" FontSize="14"
                                           hltb:HighlightTextBlock.HighlightBrush="Yellow" hltb:HighlightTextBlock.HighlightTextBrush="Black" hltb:HighlightTextBlock.Bold="True" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
